{
  "name": "treinamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/http/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanessasfernandes/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wanessasfernandes/back-end/issues"
  },
  "homepage": "https://github.com/wanessasfernandes/back-end#readme",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "prisma": "6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "fastify": "^5.8.2"
  }
}
